CLUSTER=dev-gcp
FARO_URL=https://telemetry.ekstern.dev.nav.no/collect
IDENT_SESSION_SECRET=dummy-secret
ENVIRONMENT=local-mock
MODIA_URL=https://modiapersonoversikt.intern.dev.nav.no
DEVELOPMENT_OAUTH_TOKEN=

UNLEASH_SERVER_API_ENV=development
UNLEASH_SERVER_API_TYPE=CLIENT
UNLEASH_SERVER_API_TOKEN=
UNLEASH_SERVER_API_PROJECTS=default
UNLEASH_SERVER_API_URL=https://holmes-unleash-api.nav.cloud.nais.io
