CLUSTER=dev-gcp
FARO_URL=https://telemetry.ekstern.dev.nav.no/collect
UMAMI_SITE_ID=2a620987-f8b6-43ee-aaed-2845f515b8a1
IDENT_SESSION_SECRET=dummy-secret
ENVIRONMENT=local-mock
MODIA_URL=https://modiapersonoversikt.intern.dev.nav.no
DEVELOPMENT_OAUTH_TOKEN=