apiVersion: nais.io/v1alpha1
kind: Application

metadata:
  labels:
    team: holmes
  name: oppslag-bruker-frontend-demo
  namespace: holmes

spec:
  liveness:
    path: /api/health
    initialDelay: 5
    periodSeconds: 60
  readiness:
    path: /api/health
    initialDelay: 5
    periodSeconds: 5
  observability:
    logging:
      destinations:
        - id: loki
  accessPolicy:
    outbound:
      external:
        - host: holmes-unleash-api.nav.cloud.nais.io
  ingresses:
    - https://watson-sok-demo.ekstern.dev.nav.no
  image: {{image}}
  port: 3000

  envFrom:
    - secret: oppslag-bruker-frontend
    - secret: oppslag-bruker-frontend-unleash-api-token
  env:
    - name: CLUSTER
      value: dev-gcp
    - name: FARO_URL
      value: https://telemetry.ekstern.dev.nav.no/collect
    - name: ENVIRONMENT
      value: demo
    - name: MODIA_URL
      value: https://modiapersonoversikt.intern.dev.nav.no
    - name: APP_VERSION
      value: {{APP_VERSION}}
