apiVersion: nais.io/v1alpha1
kind: Application

metadata:
  labels:
    team: holmes
  name: oppslag-bruker-frontend
  namespace: holmes

spec:
  liveness:
    path: /api/health
    initialDelay: 5
  readiness:
    path: /api/health
    initialDelay: 5
  observability:
    logging:
      destinations:
        - id: loki
  ingresses:
    {{#each INGRESS_URLS}}
    - {{this}}
    {{/each}}
  accessPolicy:
    outbound:
      rules:
        - application: nav-persondata-api
          namespace: holmes
        - application: populasjonstilgangskontroll
          namespace: tilgangsmaskin
  image: {{image}}
  port: 3000
  azure:
    application:
      enabled: true
      tenant: trygdeetaten.no
      allowAllUsers: false
      claims:
        groups:
          {{#each CLAIM_GROUPS}}
          - id: {{this}}
          {{/each}}
        extra:
          - "NAVident"
    sidecar:
      enabled: true
      autoLogin: true
      autoLoginIgnorePaths:
        - /api/health
        - /assets/logos/*
  env:
    - name: CLUSTER
      value: {{CLUSTER}}
