apiVersion: nais.io/v1alpha1
kind: Application

metadata:
  labels:
    team: holmes
  name: oppslag-bruker-frontend
  namespace: holmes

spec:
  liveness:
    path: /api/health
    initialDelay: 5
  readiness:
    path: /api/health
    initialDelay: 5
  observability:
    logging:
      destinations:
        - id: loki
  ingresses:
    - https://oppslag-bruker.intern.nav.no
    - https://oppslag-bruker.ansatt.nav.no
  accessPolicy:
    outbound:
      rules:
        - application: nav-persondata-api
          namespace: holmes
        - application: populasjonstilgangskontroll
          namespace: tilgangsmaskin
  image: { { image } }
  port: 3000
  azure:
    application:
      enabled: true
      tenant: nav.no
      allowAllUsers: false
      claims:
        groups:
          - id: "a1d74637-a6fc-41a9-9277-f368ee6745b3" # 0000-GA-kontroll-Oppslag-Bruker-Utvidet
          - id: "206f49eb-51fb-4afe-b1b1-33cf2165aa23" # 0000-GA-kontroll-Oppslag-Bruker-Basic
        extra:
          - "NAVident"
    sidecar:
      enabled: true
      autoLogin: true
      autoLoginIgnorePaths:
        - /api/health
        - /assets/logos/*
  env:
    - name: NEXT_PUBLIC_BASE_URL
      value: https://oppslag-bruker.intern.nav.no/
    - name: NAV_PERSONDATA_API_URL
      value: http://nav-persondata-api/
    - name: NAV_PERSONDATA_API_CLUSTER
      value: prod-gcp
