apiVersion: unleash.nais.io/v1
kind: ApiToken
metadata:
  name: oppslag-bruker-frontend
  namespace: holmes
  labels:
    team: holmes
spec:
    unleashInstance:
      apiVersion: unleash.nais.io/v1
      kind: RemoteUnleash
      name: holmes
    secretName: oppslag-bruker-frontend-unleash-api-token
    environment: {{UNLEASH_ENVIRONMENT}}